Command: C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Espressif\Student_Project\testing_solid_state_relay\build\testing_solid_state_relay.elf C:\Espressif\Student_Project\testing_solid_state_relay\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 30 2026 15:57:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac18h ( 44056) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ac40 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d040 vaddr=40080000 size=02fd8h ( 12248) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15ec0h ( 89792) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00035ee8 vaddr=40082fd8 size=09fd8h ( 40920) load[0m
[0;32mI (161) esp_image: segment 5: paddr=0003fec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     testing_solid_state_relay[0m
[0;32mI (193) app_init: App version:      1[0m
[0;32mI (197) app_init: Compile time:     Jan 30 2026 15:57:34[0m
[0;32mI (202) app_init: ELF file SHA256:  148e11105...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v3.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFB2CE8 len 0002D318 (180 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;33mW (256) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (268) spi_flash: detected chip: generic[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m
ADC calibration enabled.
SSR1: 2477 mV | SSR2: 2482 mV | SSR3: 2483 mV
[0;32mI (297) main_task: Returned from app_main()[0m
SSR1: 2466 mV | SSR2: 2473 mV | SSR3: 2460 mV
SSR1: 2480 mV | SSR2: 2499 mV | SSR3: 2471 mV
SSR1: 2476 mV | SSR2: 2496 mV | SSR3: 2479 mV
SSR1: 2463 mV | SSR2: 2438 mV | SSR3: 2455 mV
SSR1: 2471 mV | SSR2: 2481 mV | SSR3: 2463 mV
SSR1: 2448 mV | SSR2: 2482 mV | SSR3: 2474 mV
SSR1: 2447 mV | SSR2: 2490 mV | SSR3: 2464 mV
SSR1: 2481 mV | SSR2: 2506 mV | SSR3: 2482 mV
SSR1: 2466 mV | SSR2: 2492 mV | SSR3: 2454 mV
SSR1: 2454 mV | SSR2: 2431 mV | SSR3: 2459 mV
SSR1: 2455 mV | SSR2: 2482 mV | SSR3: 2456 mV
SSR1: 2459 mV | SSR2: 2470 mV | SSR3: 2463 mV
SSR1: 2458 mV | SSR2: 2455 mV | SSR3: 2447 mV
SSR1: 2486 mV | SSR2: 2501 mV | SSR3: 2478 mV
